# log_plus

./: README.md
redis-log-tools/: .gitignore  pom.xml
redis-log-tools/src/main/java/com/tools/redis/log/logs/: DataFormatBuilder.java  JsonBuilder.java  LogData.java  PropertiesGetter.java  RedisAppender.java  RedisBuilder.java
redis-log-tools/src/main/java/com/tools/redis/log/service/: RedisLogAutoConfig.java
redislog/: pom.xml
redislog/src/main/java/com/jory/redislog/: RedislogApplication.java
redislog/src/main/java/com/jory/redislog/config/: WebSocketConfig.java
redislog/src/main/java/com/jory/redislog/controller/: TestController.java
redislog/src/main/java/com/jory/redislog/dto/: Message.java  MyMessage.java
redislog/src/main/java/com/jory/redislog/service/: WebSocketServer.java
redislog/src/main/java/com/jory/redislog/task/: MyScheduledTasks.java
redislog/src/main/resources/: application.properties  log-redis.properties
redislog/src/main/resources/templates/: index.html
redislog/src/test/java/com/jory/redislog/: RedislogApplicationTests.java
